name: Sync Fork if Checks Pass

on:
  workflow_run:
    workflows: ["Bandit", "Wapiti"]
    types:
      - completed

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Check Bandit and Wapiti Results
        run: echo "CHECKS=true" >> $GITHUB_ENV
        if: ${{ needs.Bandit.result == 'success' && needs.Wapiti.result == 'success' }}
        
      - name: Sync Fork
        uses: dabreadman/sync-upstream-repo@v1.3.0
        with:
          upstream_repo: https://github.com/Khaanvani-Org/dev.git
          upstream_branch: main
          downstream_branch: main
          token: ${{ secrets.GITHUB_TOKEN }}
