name: Security Scans and Sync

on:
  push:
    branches: [main]

jobs:
  security_and_sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Bandit
        run: |
          pip install bandit
          bandit -r .
        continue-on-error: true

      - name: Install Wapiti
        if: always()
        needs: bandit
        run: |
          sudo apt-get -y install wapiti
          wapiti -u https://khaanvaani.streamlit.app/
        continue-on-error: true

      - name: Sync Fork
        if: always()
        needs: wapiti
        uses: dabreadman/sync-upstream-repo@v1.3.0
        with:
          upstream_repo: https://github.com/Khaanvani-Org/dev.git
          upstream_branch: main
          downstream_branch: main
          token: ${{ secrets.GITHUB_TOKEN }}
